<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.rosatom</groupId>
	<artifactId>report-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>01::Rosatom report parent</name>
	<description>Demo project</description>

	<properties>
		<java.version>8</java.version>
	</properties>

	<modules>
		<module>report-common</module>
		<module>report-portal</module>
		<module>report-integration</module>
	</modules>
</project>
